<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.ads.AdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a14fd5d48c02d64"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR"
        android:gravity="center"
        android:layout_alignParentTop="true" >
    </com.google.ads.AdView>

    <com.google.ads.AdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a14fd5d48c02d64"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR"
        android:gravity="center" 
        android:layout_alignParentBottom="true">
    </com.google.ads.AdView>

</RelativeLayout>